.Loading {
    left: 0;
    top: 0;
    width: 100%;
    height: 52vw;
    display: flex;
    align-items: center;
    justify-content: center;
    &-main {
      max-width: 100px;
      border-radius: 10px;
      padding: 20px 5px;
      span {
        display: block;
        width: 25px;
        height: 25px;
        border: solid #fff;
        border-width: 1px 1px 2px 2px;
        margin: 0 auto;
        border-radius: 100%;
        animation: LoadingCircle 1s infinite linear;
      }
    }
  
    &-text {
      color: #FFFFFF;
      font-size: 14px;
    }
  }
  
  @keyframes LoadingCircle {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(1turn);
    }
  }
  