.Empty {
  width: 100vw;
  height: 100vh;
  display: flex;
  background: #fff;

  &-main {
    margin: auto;
    text-align: center;
    animation: EmptyAni infinite 5s linear;

    p {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bolder;
      color: #666;
    }
  }
}

@keyframes EmptyAni {
  from {
    filter: hue-rotate(0);
  }
  to {
    filter: hue-rotate(1turn);
  }
}